[Build]
Incremental=true
CacheDirectory=.mkosi.cache

[Output]
Format=directory

[Distribution]
Release=bookworm
Distribution=debian

[Content]
Autologin=true
Packages=
        # Absolute basics
        kmod
        login
        systemd-boot

        # virtme-ng's init uses busybox dhcpd.
        busybox

        # Useful for interactive fiddling in the shell.
        apt

        #
        # Deps copied from other projects that I've just left here
        # out of laziness.
        #

        # virtme-ng deps
        systemd-sysv  # For 'poweroff'
        iproute2
        udev          # For setting up virto-serial and stuff
        # Installing this means that /etc/ looks proper and virtme-init is
        # happy. Maybe a bit of a random way to achieve that but whatever.
        lsb-release

        # kselftest deps
        locales       # For Perl
        binutils      # KVM selftests require addr2line
        sudo          # We only have root but lots of kselftests assume sudo exists.
