[Build]
Incremental=true
CacheDirectory=.mkosi.cache

[Output]
Format=disk
Bootable=true

[Distribution]
Release=bookworm
Distribution=debian

[Content]
Autologin=true
Packages=
        apt
        apt-file
        apt-transport-https
        bpftool
        kmod
        linux-perf
        login
        lsb-release
        openssh-server
        passwd
        procps
        systemd-boot
        systemd-resolved
        systemd-userdbd
        tzdata
        vim
        xxd
        xz-utils
        udev
        iproute2
        iputils-ping
        isc-dhcp-client
        netplan.io
        qemu-guest-agent
        locales  # For Perl
        binutils  # KVM selftests require addr2line
        sudo # We only have root but lots of kselftests assume sudo exists.
        busybox # For virtme-ng-init, uses it for DHCP
